<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a2019_seg2105_project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.clinicApp.InitActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Register Login/ Register Activities -->
        <activity android:name=".ui.clinicApp.register.RegisterActivity" > </activity>
        <activity android:name=".ui.clinicApp.login.LoginActivity" > </activity>
        <!-- Register Main Activities -->
        <activity android:name=".ui.clinicApp.MainActivity" > </activity>
        <activity android:name=".ui.clinicApp.featuresEmployee.EmployeeMainFragment"></activity>
        <activity android:name=".ui.clinicApp.featuresPatient.PatientMainFragment"></activity>

    </application>

</manifest>