<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_admin_service">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAddress"
        android:layout_marginBottom="170dp"></ListView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/serviceListReturnButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="107dp"
            android:layout_height="52dp"
            android:layout_marginLeft="145dp"
            android:text="Return"></Button>
    </LinearLayout>

</FrameLayout>