<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_spinner_item_bookAppointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/spinnerItem"
    android:layout_width="354dp"
    android:layout_height="32dp"
    android:layout_marginLeft="20dp"
    android:textAlignment="gravity" />

    <CheckBox
        android:id="@+id/spinnerCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
