<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_layout_select_serviceAndTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewClinicName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Clinic Name:"
                android:textColor="#FC030000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewClinicNameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewWaitingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting Time:"
                android:textColor="#FC030000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewWaitingTimeInfo"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerService"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:text="0000/00/00" />

            <CalendarView
                android:id="@+id/calendarView"
                style="@android:style/Widget.DeviceDefault.CalendarView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00-09:00" />

            <CheckBox
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00-10:00" />

            <CheckBox
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00-11:00" />

            <CheckBox
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00-12:00" />

            <CheckBox
                android:id="@+id/time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00-13:00" />

            <CheckBox
                android:id="@+id/time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00-14:00" />

            <CheckBox
                android:id="@+id/time7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00-15:00" />

            <CheckBox
                android:id="@+id/time8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00-16:00" />

            <CheckBox
                android:id="@+id/time9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00-17:00" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:text="Confirm"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_ViewAppointment"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Appointment"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>
